{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/todos",
      "dest": "/api/todos"
    },
    {
      "src": "/",
      "dest": "/api/todos"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}